<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqt-oZ-1Ap">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-gb-QOH">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Gt-3Ow" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94650885024046538" green="0.94650885024046538" blue="0.94650885024046538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CAd-Gt-3Ow" secondAttribute="bottom" id="EuL-gH-sI3"/>
                                    <constraint firstAttribute="trailing" secondItem="CAd-Gt-3Ow" secondAttribute="trailing" id="TsS-ly-g8D"/>
                                    <constraint firstItem="CAd-Gt-3Ow" firstAttribute="top" secondItem="AeU-gb-QOH" secondAttribute="top" id="bJH-lq-0Nj"/>
                                    <constraint firstItem="CAd-Gt-3Ow" firstAttribute="leading" secondItem="AeU-gb-QOH" secondAttribute="leading" id="iWS-De-J00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeU-gb-QOH" secondAttribute="trailing" id="16M-pc-8gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AeU-gb-QOH" secondAttribute="bottom" id="jgB-oX-mmj"/>
                            <constraint firstItem="AeU-gb-QOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjl-Xk-fGG"/>
                            <constraint firstItem="AeU-gb-QOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkV-GD-Iec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="AeU-gb-QOH" id="WXs-KX-E50"/>
                        <outlet property="emojiArtView" destination="CAd-Gt-3Ow" id="dRx-WN-DeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="R9X-My-kTn">
            <objects>
                <tableViewController id="Zbe-EE-2AL" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHG-DS-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="miX-YH-d9Z" style="IBUITableViewCellStyleDefault" id="ne7-7P-Sx7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne7-7P-Sx7" id="EzO-dG-Fei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miX-YH-d9Z">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbe-EE-2AL" id="lXD-zC-LbU"/>
                            <outlet property="delegate" destination="Zbe-EE-2AL" id="mvK-PC-nUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xuK-Pp-UYE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lA-WW-oIS">
                            <connections>
                                <action selector="newEmojiArt:" destination="Zbe-EE-2AL" id="5oT-4w-4nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-E5-b9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="963"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gcn-Wf-GXw">
            <objects>
                <splitViewController id="Iqt-oZ-1Ap" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="NBr-VB-rju"/>
                        <segue destination="s4N-pq-BTG" kind="relationship" relationship="masterViewController" id="rDh-CQ-ile"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOI-dY-WW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ico-qg-LOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4N-pq-BTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojp-Uz-jfi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbe-EE-2AL" kind="relationship" relationship="rootViewController" id="Tnr-gV-JDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-eh-ucT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="963"/>
        </scene>
    </scenes>
</document>
