<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqt-oZ-1Ap">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-gb-QOH">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-Vd-U1B">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="73q-lg-p0J"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="afG-tr-op4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.94650885024046538" green="0.94650885024046538" blue="0.94650885024046538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Vbt-Vd-U1B" firstAttribute="centerX" secondItem="AeU-gb-QOH" secondAttribute="centerX" id="1uZ-Uq-PmO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbt-Vd-U1B" secondAttribute="bottom" id="Y1C-bT-VFZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vbt-Vd-U1B" secondAttribute="trailing" id="bTU-uo-bul"/>
                                    <constraint firstItem="Vbt-Vd-U1B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AeU-gb-QOH" secondAttribute="leading" id="o5D-BR-Rmc"/>
                                    <constraint firstItem="Vbt-Vd-U1B" firstAttribute="centerY" secondItem="AeU-gb-QOH" secondAttribute="centerY" id="s6g-zh-Ar7"/>
                                    <constraint firstItem="Vbt-Vd-U1B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AeU-gb-QOH" secondAttribute="top" id="usw-Hu-5np"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-51-tcS">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zBB-be-dYM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6u-yb-xZw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="CJK-5h-YWu" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-v9-kiD">
                                                    <rect key="frame" x="6" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QpB-v9-kiD" firstAttribute="centerX" secondItem="CJK-5h-YWu" secondAttribute="centerX" id="dNe-xS-i8w"/>
                                            <constraint firstItem="QpB-v9-kiD" firstAttribute="centerY" secondItem="CJK-5h-YWu" secondAttribute="centerY" id="tw1-q7-6EO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="QpB-v9-kiD" id="Uqr-iI-18F"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="Icw-0S-4zW">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-lT-hAK">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wNb-lT-hAK" firstAttribute="leading" secondItem="Icw-0S-4zW" secondAttribute="leadingMargin" id="9RH-FU-lcF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wNb-lT-hAK" secondAttribute="bottom" id="eBT-WF-VeF"/>
                                            <constraint firstItem="wNb-lT-hAK" firstAttribute="top" secondItem="Icw-0S-4zW" secondAttribute="topMargin" id="iLL-nk-9vb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wNb-lT-hAK" secondAttribute="trailing" id="qPh-Sy-xd4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeU-gb-QOH" secondAttribute="trailing" id="16M-pc-8gc"/>
                            <constraint firstItem="7mx-51-tcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24p-FS-pIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mx-51-tcS" secondAttribute="trailing" id="8IF-rP-QFP"/>
                            <constraint firstItem="7mx-51-tcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Bz-yh-wbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AeU-gb-QOH" secondAttribute="bottom" id="jgB-oX-mmj"/>
                            <constraint firstItem="AeU-gb-QOH" firstAttribute="top" secondItem="7mx-51-tcS" secondAttribute="bottom" constant="8" symbolic="YES" id="rSp-qt-VdN"/>
                            <constraint firstItem="AeU-gb-QOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkV-GD-Iec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="AeU-gb-QOH" id="WXs-KX-E50"/>
                        <outlet property="emojiCollectionView" destination="7mx-51-tcS" id="IaJ-oL-Hzo"/>
                        <outlet property="scrollView" destination="Vbt-Vd-U1B" id="Cox-b8-Dd0"/>
                        <outlet property="scrollViewHeight" destination="afG-tr-op4" id="SA2-S7-ULg"/>
                        <outlet property="scrollViewWidth" destination="73q-lg-p0J" id="ZYA-Ja-npa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.44531249999994" y="34.375"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="R9X-My-kTn">
            <objects>
                <tableViewController id="Zbe-EE-2AL" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHG-DS-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="miX-YH-d9Z" style="IBUITableViewCellStyleDefault" id="ne7-7P-Sx7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne7-7P-Sx7" id="EzO-dG-Fei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miX-YH-d9Z">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbe-EE-2AL" id="lXD-zC-LbU"/>
                            <outlet property="delegate" destination="Zbe-EE-2AL" id="mvK-PC-nUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xuK-Pp-UYE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lA-WW-oIS">
                            <connections>
                                <action selector="newEmojiArt:" destination="Zbe-EE-2AL" id="5oT-4w-4nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-E5-b9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="963"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gcn-Wf-GXw">
            <objects>
                <splitViewController id="Iqt-oZ-1Ap" sceneMemberID="viewController">
                    <connections>
                        <segue destination="s4N-pq-BTG" kind="relationship" relationship="masterViewController" id="rDh-CQ-ile"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fU1-SN-cqY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOI-dY-WW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ico-qg-LOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4N-pq-BTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojp-Uz-jfi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbe-EE-2AL" kind="relationship" relationship="rootViewController" id="Tnr-gV-JDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-eh-ucT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="963"/>
        </scene>
    </scenes>
</document>
